<!DOCTYPE html>
<html lang="en">

<title>Log in to the site j;osklshl| Sprout</title>

<head>
    <style>
        .Hi {
            display: flex;
            justify-content: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
            color: rgb(51, 51, 51);
        }

        .p {
            display: flex;
            justify-content: center;
            margin: 0px;
            margin-top: 8px;
            font-size: 13px;

        }

        body {
            display: flex;
            justify-content: center;
            background-image: url("https://sproutlms.drmcet.ac.in/pluginfile.php/1/theme_remui/loginsettingpic/1723180000/AdobeStock-HqPTWmACUX.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            align-items: center;
            height: 100%;
            
        }

        .login-container {
            background-color: white;
            height: 510px;
            width: 300px;
            justify-content: center;
            border-radius: 5px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 80px;
            padding: 28px;
        }

        a:hover {
            cursor: pointer;
        }

        .o {
            height: 35px;
            margin-top: 20px;
            background-color: blue;
            color: white;
            border-radius: 5px;
            border: none;
            width: 300px;
        }

        input {
            display: flex;
            flex-direction: row;
            width: 285px;
            margin: 5px;
            border-radius: 4px;
            border-width: 1px;
        }

        a {
            margin-left: 65px;
            color: blue;
            font-size: 14px;
        }

        h2 {
            margin: 0px;
        }

        h4 {
            margin: 0px;
            margin-top: 5px;
            font-family: 'Inter', sans-serif;

        }

        .main {
            width: 300px;
        }

        .so {
            margin-top: 40px;
            color: gray;
            font-family: 'Inter', sans-serif;
            font-size: 13px;
            height: 35px;
        }

        button {
            height: 35px;
            width: 300px;
            border-radius: 3px;
            color: #0051f9;
            border-color: #0051f9;
            background: #fff;
            margin-top: 0px;
            border-width: 1px;
        }
        h5{
            font-family: 'Inter', sans-serif;
            color: blue;
            text-align: center;
            margin-top: 50px;
        }
        p{
            margin: 0px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="main">

            <div class="Hi">
                <h2>Hi, Welcome to Sproutlms</h2>
            </div>
            <div class="p" style="color: gray;">
                <p>
                <h4> Enter your details to log in your account </h4>
                </p>
            </div>
            <div>

                <p> Username</p>

                <input style=" height: 35px;padding-left: 10px; " placeholder="Username" type="text">
                <p>password</p>
                <input style=" height: 35px;padding-left: 10px; " placeholder="password " type="password">
            </div>
            <div style="margin-left: 100px; margin-top: 20px;">

                <a>Forgot your password?</a>
            </div>

            <div>

                <button class="o">Log in</button>

            </div>
            <div> </div>
            <div class="so">
                <h4>Some courses may allow guest access</h4>
            </div>
            <button>Access as a guest</button>
        </div>

        <h5>Cookies notice</h5>
    </div>
</body>

</html>